<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Item</title>
    <script src="/MyJavaScript.js" async defer></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="number"],
    textarea,
    select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    textarea {
        resize: vertical;
    }

    button[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0 0;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
    <h1>New Item Form</h1>
    <form method="POST">
        <!-- Form fields for adding a new item -->
        <label for="item_type_id">Item Type ID:</label>
        <input type="text" id="item_type_id" name="item_type_id" required><br>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="folder_id">Folder:</label>
            <label for="folder_id">Folder:</label>
        <select id="folder_id" name="folder_id"></select><br>


        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        <label for="uri">URI:</label>
        <input type="text" id="uri" name="uri"><br>

        <label for="notes">Notes:</label>
        <textarea id="notes" name="notes"></textarea><br>

        <label for="custom_field_name">Custom Field Name:</label>
        <input type="text" id="custom_field_name" name="custom_field_name"><br>

        <label for="custom_field_type">Custom Field Type:</label>
        <input type="text" id="custom_field_type" name="custom_field_type"><br>

        <label for="custom_field_value">Custom Field Value:</label>
        <input type="text" id="custom_field_value" name="custom_field_value"><br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
