<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
     <!-- Include the reCAPTCHA script -->
    <script src="/MyJavaScript.js" async defer></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
                /* Center the reCAPTCHA widget */
        .recaptcha-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Optional margin adjustment */
        }
    </style>
</head>
<body>
    <h1>Create Account</h1>
    <form action="/auth/register" method="post">
        <table>
            {% for message in messages %}
            <p class="{{ message_type }}">{{ message }}</p>
        {% endfor %}
        <br>
            <tr>
                <td><label for="email_address">Email Address:</label></td>
                <td><input type="email" id="email_address" name="email_address" ></td>
            </tr>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="password">Master Password:</label></td>
                <td><input type="password" id="password" name="password" required></td>
            </tr>
            <tr>
                <td><label for="retype_password">Re-type Password:</label></td>
                <td><input type="password" id="retype_password" name="retype_password" required></td>
            </tr>
            <tr>
                <td><label for="manager_password">Manager Password:</label></td>
                <td><input type="password" id="manager_password" name="manager_password" required></td>
            </tr>
            <tr>
                <td><label for="hint">Password Hint:</label></td>
                <td><input type="text" id="hint" name="hint"></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Create Account</button></td>
            </tr>
            <div class="recaptcha-container">
            <div class="g-recaptcha" data-sitekey="6LclpwIlAAAAAJJGxZAVGD3a6emxmCccHn5rb_ZB"></div>
        </div>
        </table>
    </form>
</body>
</html>
